{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00463D",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dmartorell.heimapo"
    },
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.dmartorell.heimapo",
      "supportsTablet": true
    },
    "name": "Heim Apo",
    "newArchEnabled": true,
    "orientation": "portrait",
    "slug": "heim-apo",
    "splash": {
      "backgroundColor": "#ffffff",
      "expo-splash-screen": {
        "backgroundColor": "#ffffff",
        "image": "./assets/splash-icon.png",
        "imageWidth": 250,
        "resizeMode": "contain"
      },
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}