{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00463D",
        "foregroundImage": "./assets/heimApo/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.docmorris.heimapo"
    },
    "icon": "./assets/heimApo/icon.png",
    "ios": {
      "bundleIdentifier": "com.docmorris.heimapo",
      "supportsTablet": true
    },
    "name": "Heim Apo",
    "newArchEnabled": true,
    "orientation": "portrait",
    "slug": "heim-apo",
    "splash": {
      "backgroundColor": "#ffffff",
      "expo-splash-screen": {
        "backgroundColor": "#ffffff",
        "image": "./assets/heimApo/splash-icon.png",
        "imageWidth": 250,
        "resizeMode": "contain"
      },
      "image": "./assets/heimApo/splash-icon.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "version": "1.0.0"
  }
}