{
  "extends": "./node_modules/@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app.config.ts",
    "eslint.config.mjs",
    "targets/widget/expo-target.config.js"
  ]
}