{
  "extends": "./node_modules/@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app.config.ts",
    "eslint.config.js",
    "targets/widget/expo-target.config.js",
    "nativewind-env.d.ts"
, "modules/healthkit-writer/index.js"  ]
}